Sources/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnMenu" Grid.Column="0" Content="&#x2263;"/>
            <Label Name="lbTitle" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Button Name="btnHistory"  Grid.Column="2" Content="" />
        </Grid>

        <Grid Grid.Row="1">
            <Label Name="lbResult" Grid.Column="1" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="45"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnMC"  Grid.Column="0" Content="MC"/>
            <Button Name="btnMR"  Grid.Column="1" Content="MR"/>
            <Button Name="btnMPlus"  Grid.Column="2" Content="M+"/>
            <Button Name="btnMSub"  Grid.Column="3" Content="M-"/>
            <Button  Name="btnMS" Grid.Column="4" Content="MS"/>
            <Button  Name="btnMCB" Grid.Column="5">
                <TextBlock>
                    M<Span Typography.Variants="Superscript">&#x1F893;</Span>
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnPercent"  Grid.Column="0" Content="%"/>
            <Button Name="btnSQRT"  Grid.Column="1" Content=""/>
            <Button Name="btnxPOW2"  Grid.Column="2" Content="&#x221A;"/>
            <Button Name="btn1Divx"  Grid.Column="3" Content=""/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnCE"  Grid.Column="0" Content=""/>
            <Button Name="btnC"  Grid.Column="1" Content=""/>
            <Button  Name="btnDel" Grid.Column="2" Content=""/>
            <Button  Name="btnDiv" Grid.Column="3" Content=""/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Name="btn7" Grid.Column="0" Content="&#x1d7fd;"/>
            <Button Name="btn8"  Grid.Column="1" Content="&#x1d7fe;"/>
            <Button Name="btn9"  Grid.Column="2" Content="&#x1d7ff;"/>
            <Button Name="btnMul"  Grid.Column="3" Content=""/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btn4"  Grid.Column="0" Content="&#x1d7fa;"/>
            <Button Name="btn5"  Grid.Column="1" Content="&#x1d7fb;"/>
            <Button Name="btn6"  Grid.Column="2" Content="&#x1d7fc;"/>
            <Button  Name="btnSub" Grid.Column="3" Content=""/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btn1"  Grid.Column="0" Content="&#x1d7f7;"/>
            <Button  Name="btn2" Grid.Column="1" Content="&#x1d7f8;"/>
            <Button  Name="btn3" Grid.Column="2" Content="&#x1d7f9;"/>
            <Button  Name="btnPlus" Grid.Column="3" Content=""/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Name="btnPlusMinus" Grid.Column="0" Content="&#x2213;"/>
            <Button Name="btn0"  Grid.Column="1" Content="&#x1d7f6;"/>
            <Button Name="btnDot"  Grid.Column="2" Content="&#x2219;"/>
            <Button  Name="btnEqual" Grid.Column="3" Content=""/>
        </Grid>

    </Grid>

    <!--<StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>-->
</Window>
